.container{
    display: flex;
    flex-direction: column;
    /* justify-content: center; */
    align-items: center;
    min-height: 100vh;
    background-color: #23242a;
    line-height: 1.5;
}
.card{
    display: flex;
    align-items: center;
    width: 650px;
    padding: 30px;
    background: #1c1c1c; 
    border-radius: 15px;

    & .col{
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-start;
        flex-wrap: wrap;

        & .info{            
            padding: 20px;
            margin-top: 20px;
        }
    }
    & img{        
        min-width: 150px;
        max-width: 150px;
        min-height: 100%;  
        max-height: 250px;
        margin: 20px;
    }
    
}
.h2{
  color: #e8e8e8;
  padding: 10px;
  text-align: center;
}

.info{
    color: #e8e8e8;    
    & select{
      color: #e8e8e8;
      background: transparent;
      width: 100px;
    }
    & input{
      color: #e8e8e8;
      background: transparent;
      width: 100px;
    }
}
.info ul{
    list-style: none;
}

.info span{
    margin: 0 3px;
}

.equipo{
  margin: 20px;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  & img{    
    width: 150px;
    height: 150px;
    margin: 0;
  }
}
.equipo span{
  color: #e8e8e8;
}

.btnX{
    --color: #b33a3a;
    margin: 20px;
}
.check{
  --color: limegreen;
}

.btnX:hover,
   .btnX:active{
    color: #e8e8e8;
   }
   .btnX:disabled{
    --color: gray;
  }
  
  .hidden{
    display: none;
  }
  
  .btns{
    display: flex;
    margin: 0 5px;
  }
  .img-icons{
    display: flex;
    justify-content: center;

    & span{
      color: #e8e8e8;
    }
    & i{
      padding: 0 5px;
    }
  }
  .xmark{
    color: crimson;
    cursor: pointer;
  }

  #file{
    display: none;
  }

.back{
  align-self: flex-end;
  padding: 10px;
}


 @media screen and (max-width:700px){
  .card{
    flex-direction: column;
    width: 350px;
  }  
 }