 .wrap{
    background-color: #16213E;
    min-height: 100vh;    
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    overflow-x: hidden;
 }
 .back{
    align-self: flex-end;
 }


 .container{
    display: flex;
    justify-content: center;   
 }
 .card{
    width: 400px;
    height: 500px;
    border-radius: 12px;
    background-color: #0F3460;
    padding-top: 2%;
    overflow: hidden;
    box-shadow: -1px 3px 23px 8px rgba(0,0,0,0.75);
        -webkit-box-shadow: -1px 3px 23px 8px rgba(0,0,0,0.75);
        -moz-box-shadow: -1px 3px 23px 8px rgba(0,0,0,0.75);
 }
.card .title h1{
    color: white;
    font-size: 1.5rem;
    text-align: center;
    padding: 2%;
}
.card .title p{
    color: white;
    text-align: center;
}
.card .image{
    display: flex;
    justify-content: center;
    margin-top: 5%;
}
img{
    min-width: 120px;
    max-width: 120px;
    min-height: 100%;  
}

.card .image .inner{
    height: 120px;
    width: 120px;
    overflow: hidden;
    border-radius: 50%;
}
.card .image .outer{
    background-color: #E94560;
    border-radius: 50%;
    height: 130px;
    width: 130px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.card .name{    
    text-align: center;    
    margin-top: 10%;
}
.card .name input{
    color: #fff;
    font-size: 1.5rem;
    font-weight: bold;
    background-color: transparent;
    text-align: center;
    outline: none;
    border: none;
}

.card .details{
    background-color: #E94560;
    height: 50%;
    margin-top: 10%;
    border-top-left-radius: 75px;
    padding: 10%;
    color: white;
    display: flex;
    align-items: flex-start;
    border-top: 4px solid white;
}
.card .details li input{
    color: #fff;
    background-color: transparent;
    border: none;
    outline: none;
    font-size: 1rem;
    padding-left: 2px;   
}
.card .details li select,
.card .details li select:focus{
    color: #fff;   
    background:transparent; 
    border: none;
    outline: none;
    font-size: 1rem;
    opacity: 0.6; 
}

.card .details li select.selected{
    opacity: 1;
    font-weight: bold;
}
option,
option:focus{
    background: #0F3460;
}
.card .details li{
    margin-top: 2%;
}
.card .details .col{
    width: 50%;
}
.card .details img{
    width: 50%;
}
#file{
    display: none;
}
.load{
    padding-left: 10px;
}
.load label{
    color: #fff;
    cursor: pointer;
    padding: 5px;
}
.load button{
    outline: none;
    border: none;
    background-color: transparent;
    color: #fff;
    font-size: 1rem;
    cursor: pointer;
}
.load span{
    color: #fff;
    opacity: 0.6;
}
.load label:hover,
.load button:hover{
    opacity: 0.8;
}
.submit{
    padding-top:20px ;
}
.errores{
    /* position: absolute;
    right: 20%; */    
    padding: 10px;
}
.errores small{
    display: block;
    color: #E94560;
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
}

input[type=number]{
    -webkit-moz-appearance: textfield;
}

::placeholder { /* Chrome, Firefox, Opera, Safari 10.1+ */
    color: #fff;
    opacity: 0.6; /* Firefox */
  }

.respuesta{
    margin-top: 10px;

    & span{
        color: #fff;
    }
}  

ul{
    list-style: none;
}
  
  @media screen and (max-width:476px){
    .wrap{
        display: block;
    }
    .container{
        display: block;
        padding: 20px;
        width: 100%;
        height: 100%;
    }
    .card{
        width: 100%;
        height: 100%;        
    }
    .submit{
        display: flex;
        justify-content: center;
    }
    .errores{
        display: none;
    }
    .back{
        display: block;
        text-align: right;
    }
  }
